spring.application.name=JOB-SERVICE
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/job_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.carrerconnect=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Feign timeout
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Error handling
server.error.include-stacktrace=never
server.error.include-message=always

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always









#spring.application.name=JOB-SERVICE
#
#server.port=8081
#
## Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/job_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.healthcheck.enabled=true
#
##Add Feign Timeout, prevents long blocking calls.
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
#
##Configure Logging Level
#logging.level.root=INFO
#logging.level.com.carrerconnect=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
#
##Add Connection Pool Tuning
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
