spring.application.name=JOB-SERVICE

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/job_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Configure Logging Level
logging.level.root=INFO
logging.level.com.carrerconnect=DEBUG
